<!DOCTYPE html>
<html>
    <head>
        <title>Zwei's Home</title>
        <link rel="icon" href="https://cdn.discordapp.com/attachments/866125397636153414/899464139456520262/MLlSddddCqZF.png" type="image/x-icon">
        <link rel="stylesheet" href="styles/newsite.css">
        <script src="https://kit.fontawesome.com/c08a4915fa.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
          // config loader for categories + buttons. Hoofer#0001
          // july 26, 2020 -- october 17, 2021

          setup = [
                    {
                      "categoryName": "the one and only main project",
                      "categoryChildren": [
                        {
                          "objectTitle": "Coalesce",
                          "objectImage": "https://cdn.discordapp.com/attachments/865074661876695040/899465452592431134/sandboxbrr.png",
                          "objectDescription": "'Coalesce' is an adventure/tycoonist game where you build and manage your own Coal Plant!",
                          "objectType": "ROBLOX / Lua / - Figma / UI Design",
                          "objectRedirect": "https://discord.gg/mAyjXZNuRH"
                        },   
                      ]
                    }
                  ]

          function load(){
            for (var i=0;i<setup.length;i++){
              console.log("a");
            }
            var total = ""
            for (var i=0;i<setup.length;i++){
              element = setup[i];
              var output = ""
              var start = `<div id="category"><h1>${element.categoryName}</h1>`
              output += start
              for (var v=0;v<element.categoryChildren.length;v++){
                element2 = element.categoryChildren[v];
                var middle = `<a class="glow" href="${element2.objectRedirect}" target="_blank"><section id="object">
                <div class="tile-title"><img class="preview" src="${element2.objectImage}" onerror="this.style.display='none'"/>${element2.objectTitle}</div>
                <div class="tile-about"><p style="display:block;">${element2.objectDescription}</p></div>
                <div class="tile-information"><i class="fas fa-code">&nbsp;&nbsp;</i>${element2.objectType}</div>
                </section></a>`
                output += middle;
              }; //<p style="display:block;">${element2.objectDescription}</p>
              output += "</div>"

              total += output;
            };


            document.getElementById("categories").innerHTML += total;
          }
        </script>
    
    </head>
    <body>
    <!-- nice to see someone looking at my code. i'm very bad at webdev, don't laugh at me.-->
    <div id="popup-modal" class="popup-modal">
      <div class="popup-content">

      </div>
    </div>
    <div class="gradient">
      <div class="user-side">
        <span class="info">
          <img width="160px" class="pfp" src="https://cdn.discordapp.com/attachments/866125397636153414/899467085002969178/6024df8beec79ac1bed702f379522499.webp"\>
          <div id="user">
            <span style="display:block;">zwei#OOOi</span>
            <p class="alias">professional dumb person</p> 
          </div>
          <div id="about">
            <span class="reference" style="display:block;">
              <i class="fas fa-envelope"></i>
              &nbsp;&nbsp;<a href="mailto:zwei.lmao.mail@gmail.com">Email Contact</a>
            </span>

            <span class="reference" style="display:block;">
              <i class="fas fa-project-diagram"></i>
              &nbsp;<a href="free.money"id=refere>Free Money</a>
            </span>
              </body>
          </div>
        </span>
      </div>
    </div>
    <div class="stuff" id="categories">

    </div>
    <script>load();</script>
    </body>
</html>
